log4j.rootCategory=warn, R
log4j.logger.com.mavisto=debug, stdout
//log4j.logger.com.googlecode=debug, stdout
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %p %F:%L - %m%n
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=logs/app.log  
log4j.appender.R.MaxFileSize=10MB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%t] %p %F:%L - %m%n